worker_processes  5;  ## Default: 1
error_log  /tmp/shared_logs/nginx-errors.log;
#pid        /tmp/shared_logs/nginx.pid; # don't need one in a container
  
events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
 
        server_name flask-site.bailey-jones.com;
 
        location / {
            proxy_pass http://flask-site:8080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
    server {
        listen 80;
        server_name node-site.bailey-jones.com;
        location / {
            proxy_pass http://node-site:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
