worker_processes  5;  ## Default: 1
error_log  /tmp/shared_logs/nginx-errors.log;
#pid        /tmp/shared_logs/nginx.pid; # don't need one in a container
  
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream flask-site {
    server flask-site-a:8080;
    server flask-site-b:8080;
  }
    server {
        listen 80;
 
        server_name flask-site.bailey-jones.com;
 
        location / {
            proxy_pass http://flask-site;
            proxy_http_version 1.1;
            proxy_redirect off;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection 'upgrade';
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP  $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_cache_bypass $http_upgrade;
        }
    }
  upstream node-site {
    server node-site-a:3000;
    server node-site-b:3000;
  }
    server {
        listen 80;
        server_name node-site.bailey-jones.com;
        location / {
            proxy_pass http://node-site;
            proxy_http_version 1.1;
            proxy_redirect off;
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection 'upgrade';
            #proxy_set_header Host $host;
            #proxy_set_header X-Real-IP  $remote_addr;
            #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_cache_bypass $http_upgrade;
        }
    }
}
